{
  "name": "crud",
  "version": "1.0.0",
  "description": "CRUD Application using MEAN Stack",
  "main": "readme.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "chandana varshini",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^4.13.12"
  }
}
